\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ghazanfar2016butterflies}
\citation{wang2020butterfly}
\citation{xi2022multiple}
\citation{kaya2015automatic}
\citation{kaya2015automatic}
\citation{kang2014identification}
\citation{kaya2014evaluation}
\citation{rashid2020sustainable}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{ghazanfar2016butterflies}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang2020butterfly}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{xi2022multiple}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{kaya2015automatic}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{kaya2015automatic}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{kang2014identification}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{kaya2014evaluation}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{rashid2020sustainable}{{1}{2}{section.2}}}
\citation{hernandez2014automatic}
\citation{hernandez2014automatic}
\citation{xie2018automatic}
\citation{zhu2019towards}
\citation{arzar2019butterfly}
\citation{o2020deep}
\citation{ioffe2015batch}
\citation{lecun2015deep}
\@writefile{brf}{\backcite{hernandez2014automatic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hernandez2014automatic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{xie2018automatic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhu2019towards}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{arzar2019butterfly}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{2}{\hskip -1em.~Methodology}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data augmentation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{o2020deep}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transform}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Batch Normalisation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ioffe2015batch}{{2}{3.3}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Convolutional Neural Network}{2}{subsection.3.4}\protected@file@percent }
\citation{krizhevsky2012imagenet}
\citation{scherer2010evaluation}
\citation{chang2017fine}
\citation{he2016deep}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right is a predicted butterfly classic , left is imput image.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm-lr}{{1}{3}{Right is a predicted butterfly classic , left is imput image.\relax }{figure.caption.1}{}}
\newlabel{fig:svm-lr@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{brf}{\backcite{lecun2015deep}{{3}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Convolution layer}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{krizhevsky2012imagenet}{{3}{3.4.1}{subsubsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Pooling layer}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{scherer2010evaluation}{{3}{3.4.2}{subsubsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} Fully connected layer}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Transfer learning }{3}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{chang2017fine}{{3}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {} Architecture }{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}ResNet}{3}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{3}{3.6.1}{subsubsection.3.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:svm-lr}{{2}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:svm-lr@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2} VGG Network Architecture}{3}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{simonyan2014very}{{3}{3.6.2}{subsubsection.3.6.2}}}
\citation{wu2021vision}
\citation{bazi2021vision}
\citation{kingma2014adam}
\citation{zhang2018improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:svm-lr}{{3}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:svm-lr@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}EfficientNet}{4}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:svm-lr}{{4}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:svm-lr@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}VisionTransfomer}{4}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{wu2021vision}{{4}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{brf}{\backcite{bazi2021vision}{{4}{3.6.4}{subsubsection.3.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Optimizer}{4}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{kingma2014adam}{{4}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{zhang2018improved}{{4}{3.7}{subsection.3.7}}}
\citation{paszke2019pytorch}
\citation{howard2020fastai}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.\nobreakspace  {} Loss function}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {} Experiment}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Tools}{5}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{paszke2019pytorch}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{howard2020fastai}{{5}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Result}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{arzar2019butterfly}{1}
\bibcite{bazi2021vision}{2}
\bibcite{chang2017fine}{3}
\bibcite{ghazanfar2016butterflies}{4}
\bibcite{he2016deep}{5}
\bibcite{hernandez2014automatic}{6}
\bibcite{howard2020fastai}{7}
\bibcite{ioffe2015batch}{8}
\bibcite{kang2014identification}{9}
\bibcite{kaya2014evaluation}{10}
\bibcite{kaya2015automatic}{11}
\bibcite{kingma2014adam}{12}
\bibcite{krizhevsky2012imagenet}{13}
\bibcite{lecun2015deep}{14}
\bibcite{o2020deep}{15}
\bibcite{paszke2019pytorch}{16}
\bibcite{rashid2020sustainable}{17}
\bibcite{scherer2010evaluation}{18}
\bibcite{simonyan2014very}{19}
\bibcite{wang2020butterfly}{20}
\bibcite{wu2021vision}{21}
\bibcite{xi2022multiple}{22}
\bibcite{xie2018automatic}{23}
\bibcite{zhang2018improved}{24}
\bibcite{zhu2019towards}{25}
\gdef \@abspage@last{7}
