\backcite {ghazanfar2016butterflies}{{1}{1}{section.1}}
\backcite {wang2020butterfly}{{1}{1}{section.1}}
\backcite {xi2022multiple}{{1}{1}{section.1}}
\backcite {kaya2015automatic}{{1}{2}{section.2}}
\backcite {kaya2015automatic}{{1}{2}{section.2}}
\backcite {kang2014identification}{{1}{2}{section.2}}
\backcite {kaya2014evaluation}{{1}{2}{section.2}}
\backcite {rashid2020sustainable}{{1}{2}{section.2}}
\backcite {hernandez2014automatic}{{2}{2}{section.2}}
\backcite {hernandez2014automatic}{{2}{2}{section.2}}
\backcite {xie2018automatic}{{2}{2}{section.2}}
\backcite {zhu2019towards}{{2}{2}{section.2}}
\backcite {arzar2019butterfly}{{2}{2}{section.2}}
\backcite {o2020deep}{{2}{3.2}{subsection.3.2}}
\backcite {ioffe2015batch}{{2}{3.3}{equation.3.1}}
\backcite {lecun2015deep}{{3}{3.4}{subsection.3.4}}
\backcite {krizhevsky2012imagenet}{{3}{3.4.1}{subsubsection.3.4.1}}
\backcite {scherer2010evaluation}{{3}{3.4.2}{subsubsection.3.4.2}}
\backcite {chang2017fine}{{3}{3.5}{subsection.3.5}}
\backcite {he2016deep}{{3}{3.6.1}{subsubsection.3.6.1}}
\backcite {simonyan2014very}{{3}{3.6.2}{subsubsection.3.6.2}}
\backcite {wu2021vision}{{4}{3.6.4}{subsubsection.3.6.4}}
\backcite {bazi2021vision}{{4}{3.6.4}{subsubsection.3.6.4}}
\backcite {kingma2014adam}{{4}{3.7}{subsection.3.7}}
\backcite {zhang2018improved}{{4}{3.7}{subsection.3.7}}
\backcite {paszke2019pytorch}{{5}{4.1}{subsection.4.1}}
\backcite {howard2020fastai}{{5}{4.1}{subsection.4.1}}
